{
  "ConnectionStrings": {
    "FleetDatabase": "Host=localhost;Port=5432;Database=fleet_telemetry;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TelemetryTopic": "fleet.telemetry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
